Requires Drupal 7.x or newer
Requires Organic Groups 7.x-1.x or newer
This module provides a field that can be used to reference Roles within a group
on Group Content. The field will NOT be able to reference group roles if the 
content/entity using this field is not considered Group Content.

Currently, you should use the OG Entity field settings page to add 
"group_audience" to content/entities that will utilize the role reference 
field. 
